Topic index: 1
thankful
#job
ma
#hiring
love
#careerarc
#boston
people
great
#jobs

Topic index: 2
thankful
family
going
house
friends
thanksgiving
today
thanks
great
don

Topic index: 3
thanksgiving
happy
#thanksgiving
thankful
hope

birthday
parade
boston
ready

Topic index: 4
right
friends
thankful
know
good
school
family
coming
high
friday

((((((( Cluster popular is 3,1,4)))))))
*********************Iteration 2 started*********************
done
Topic index: 1
#job
#hiring
ma
#careerarc
love
thx
#boston
great
fit
home

Topic index: 2
thankful
new
thanks
thanksgiving
friends
home
going
hampshire
family
great

Topic index: 3
thanksgiving
happy
good
make
music
god
man
#thankful
#thanksgiving
feast

Topic index: 4
today
right
run
yards
way
take
sweet
know
back
senior

((((((( Cluster popular is 3,2,1)))))))
*********************Iteration 2 completed*********************
*********************Iteration 3 started*********************
done
Topic index: 1
thx
#hiring
ma
#job
love
#boston
#careerarc
grateful
people
#jobs

Topic index: 2
thankful
thanksgiving
friends
life
family
great
thanks
new
turkey
nice

Topic index: 3
thanksgiving
happy
good
thank
eat
world
blessed
#happythanksgiving
boston
stay

Topic index: 4
today
dinner
football
know
hate
right
3
4
3rd
apple

((((((( Cluster popular is 3,2,1)))))))
*********************Iteration 3 completed*********************
*********************Iteration 4 started*********************
done
Topic index: 1
love
team
got
care
#hiring
ma
#job
health
people
join

Topic index: 2
thankful
family
great
thanks
life
turkey
friends
best
nice
new

Topic index: 3
thanksgiving
happy
#thanksgiving
thank
#happythanksgiving
good
#thankful
make
#macysparade
aren

Topic index: 4
today
4
run
miss
wait
holiday
right
yeah
high
say

((((((( Cluster popular is 2,3,1)))))))
*********************Iteration 4 completed*********************
*********************Iteration 5 started*********************
done
Topic index: 1
ma
#job
#hiring
love
#jobs
#careerarc
#boston
#retail
health
apply

Topic index: 2
thankful
family
friends
great
turkey
5
fun
wonderful
manager
class

Topic index: 3
thanksgiving
happy
time
#happythanksgiving
boston
good
make
dad
lovely
#thanksgiving

Topic index: 4
today
4
know
watch
miss
made
#tanners
kid
eating
sweet

((((((( Cluster popular is 1,3,4)))))))
*********************Iteration 5 completed*********************
*********************Iteration 6 started*********************
done
Topic index: 1
#hiring
ma
#job
#careerarc
#boston
latest
opening
people
join
home

Topic index: 2
thankful
turkey
family
going
thanks
life
friends
great
24
things

Topic index: 3
thanksgiving
happy
boston
make
thank
don

fuck
morning
dad

Topic index: 4
know
christmas
1
4
watch
won
today
better
saying
eating

((((((( Cluster popular is 2,3,1)))))))
*********************Iteration 6 completed*********************
